# Environment-based settings; copy this file to .env and edit as needed

# Whether the application runs in debug mode or not
DEBUG=True

# You can set this to "project.settings.dev" in development; "project.settings.base" is default
DJANGO_SETTINGS_MODULE=project.settings.dev

# Allowed hosts (list of comma-separated host names, or asterisk to match all hosts), only needed if DEBUG is false
ALLOWED_HOSTS=*

# Database URL to use; defaults to db.sqlite in project root
DATABASE_URL=postgres://sasa:sasa@localhost/empty_project

SECRET_KEY=5r)me819f-=z4g36k35_4v3i0hobj_rn7@$6v5vg%wk=qbme&#
STATIC_URL=/static/
STRIKE_DATA_URL=https://api.dronestre.am/data
GOOGLE_MAPS_JS_API_KEY=AIzaSyC8j277ePP0PfH8VZIVtIMDyRK88888888
